{
  "name": "@prodkt/marketing",
  "version": "0.0.1",
  "private": true,
  "description": "Marketing website for Prodkt",
  "license": "MIT",
  "author": "Bryan Funk",
  "type": "module",
  "scripts": {
    "build": "astro check && astro build",
    "build:prodkt-css": "npx tailwindcss -c ./tailwind.config.ts -i ./src/styles/globals.css -o ./public/prodkt-styles.css --watch",
    "clean": "bun run rm -rf .astro dist *.tsbuildinfo playwright-report test-results",
    "dev": "astro dev",
    "generate:types": "bunx supabase gen types --lang=typescript --project-id odzdpcvclydcqawdagdt > src/database.types.ts",
    "lint": "eslint .  --max-warnings 0",
    "start": "astro preview",
    "sync": "astro sync",
    "test:e2e": "playwright test",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7",
    "@astrojs/vercel": "^7.8.1",
    "@codesandbox/sandpack-react": "^2.19.9",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@prodkt/assets": "workspace:*",
    "@prodkt/blocks": "workspace:*",
    "@prodkt/env": "workspace:*",
    "@prodkt/ui": "workspace:*",
    "@radix-ui/themes": "^3.1.3",
    "@supabase/postgrest-js": "^1.16.1",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@t3-oss/env-core": "^0.11.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/cheerio": "^0.22.35",
    "@types/micromatch": "^4.0.9",
    "@xyflow/react": "^12.3.0",
    "astro": "^4.15.9",
    "cheerio": "^1.0.0",
    "lucide-react": "^0.445.0",
    "micromatch": "^4.0.8",
    "next-themes": "^0.3.0",
    "posthog-js": "^1.164.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "sass": "^1.79.3",
    "supabase": "^1.200.3",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@playwright/test": "^1.45.2",
    "@prodkt/eslint": "workspace:*",
    "@prodkt/tailwind": "workspace:*",
    "@prodkt/tsconfig": "workspace:*",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.13"
  }
}
